CONFIG_DEPRECATED_ZEPHYR_INT_TYPES=y
CONFIG_FPU=y

CONFIG_NET_SHELL=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_LOG_STRDUP_BUF_COUNT=64
CONFIG_LOG_BUFFER_SIZE=65536

CONFIG_POSIX_MAX_FDS=48

CONFIG_MAX_PTHREAD_COUNT=8
CONFIG_SRAM_SIZE=8192

# General config
CONFIG_CIVETWEB=y
CONFIG_JSON_LIBRARY=y

# pthreads
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_MQUEUE=y

# heap
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=65536
CONFIG_HEAP_MEM_POOL_SIZE=65536

# networking
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6 is not set
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y

CONFIG_NET_TCP_BACKLOG_SIZE=4
CONFIG_NET_MAX_CONN=16
CONFIG_NET_MAX_CONTEXTS=16
CONFIG_NET_PKT_RX_COUNT=256
CONFIG_NET_PKT_TX_COUNT=256
CONFIG_NET_BUF_RX_COUNT=96
CONFIG_NET_BUF_TX_COUNT=192
CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_NET_TX_STACK_SIZE=8192
CONFIG_NET_RX_STACK_SIZE=8192

CONFIG_NET_DHCPV4=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=2048


CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

CONFIG_NET_HOSTNAME="poe"
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_MDNS_RESPONDER=y
CONFIG_NET_CONFIG_AUTO_INIT=y

CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_REBOOT=y
CONFIG_WATCHDOG=y
# CONFIG_IWDG_STM32_TIMEOUT=16000000

# we need to print some big numbers
CONFIG_MINIMAL_LIBC_LL_PRINTF=y

CONFIG_RING_BUFFER=y

# logging
CONFIG_NET_LOG=y
